// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		50BF49F81A09008A004EFDF3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 50BF49F71A09008A004EFDF3 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		50BF49F21A09008A004EFDF3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		50BF49F41A09008A004EFDF3 /* DecTree */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DecTree; sourceTree = BUILT_PRODUCTS_DIR; };
		50BF49F71A09008A004EFDF3 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		50BF49FF1A09033C004EFDF3 /* DecTree.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DecTree.h; sourceTree = "<group>"; };
		50BF4A021A090369004EFDF3 /* Node.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Node.h; sourceTree = "<group>"; };
		50DB51081A09324700171C94 /* Comparers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Comparers.h; sourceTree = "<group>"; };
		50DB510B1A09669D00171C94 /* NodeFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NodeFunctions.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50BF49F11A09008A004EFDF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50BF49EB1A09008A004EFDF3 = {
			isa = PBXGroup;
			children = (
				50DB510B1A09669D00171C94 /* NodeFunctions.h */,
				50DB51081A09324700171C94 /* Comparers.h */,
				50BF4A021A090369004EFDF3 /* Node.h */,
				50BF49FF1A09033C004EFDF3 /* DecTree.h */,
				50BF49F61A09008A004EFDF3 /* DecTree */,
				50BF49F51A09008A004EFDF3 /* Products */,
			);
			sourceTree = "<group>";
		};
		50BF49F51A09008A004EFDF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				50BF49F41A09008A004EFDF3 /* DecTree */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50BF49F61A09008A004EFDF3 /* DecTree */ = {
			isa = PBXGroup;
			children = (
				50BF49F71A09008A004EFDF3 /* main.cpp */,
			);
			path = DecTree;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50BF49F31A09008A004EFDF3 /* DecTree */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50BF49FB1A09008A004EFDF3 /* Build configuration list for PBXNativeTarget "DecTree" */;
			buildPhases = (
				50BF49F01A09008A004EFDF3 /* Sources */,
				50BF49F11A09008A004EFDF3 /* Frameworks */,
				50BF49F21A09008A004EFDF3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DecTree;
			productName = DecTree;
			productReference = 50BF49F41A09008A004EFDF3 /* DecTree */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50BF49EC1A09008A004EFDF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Максим Гришкин";
				TargetAttributes = {
					50BF49F31A09008A004EFDF3 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 50BF49EF1A09008A004EFDF3 /* Build configuration list for PBXProject "DecTree" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 50BF49EB1A09008A004EFDF3;
			productRefGroup = 50BF49F51A09008A004EFDF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50BF49F31A09008A004EFDF3 /* DecTree */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		50BF49F01A09008A004EFDF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50BF49F81A09008A004EFDF3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		50BF49F91A09008A004EFDF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		50BF49FA1A09008A004EFDF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		50BF49FC1A09008A004EFDF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		50BF49FD1A09008A004EFDF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50BF49EF1A09008A004EFDF3 /* Build configuration list for PBXProject "DecTree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50BF49F91A09008A004EFDF3 /* Debug */,
				50BF49FA1A09008A004EFDF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50BF49FB1A09008A004EFDF3 /* Build configuration list for PBXNativeTarget "DecTree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50BF49FC1A09008A004EFDF3 /* Debug */,
				50BF49FD1A09008A004EFDF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50BF49EC1A09008A004EFDF3 /* Project object */;
}
